<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% block style %}{% endblock %}
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">home</a>
        <a href="{% url 'about' %}">about</a>
        <a href="{% url 'contact' %}">contact</a>
    </nav>
    {% block content %}
    {% endblock %}
    {% block script %}{% endblock %}
</body>
</html>