<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>login</h1>
    <form action="" method="POST">
        {% csrf_token %}
        <div>
            <label for="username">Enter username</label>
            <input type="text" name="username" id="username">
        </div>
        <div>
            <label for="password">Enter password</label>
            <input type="password" name="userpassword" id="password">
        </div>
         <div>
            <input type="submit" value="login">
         </div> 
    </form>
</body>
</html>