{% extends 'base.html' %}
{% block title %}HOME{% endblock %}
{% load static %}
{% block style %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
{% endblock %}
{% block content %}
<h1>This is home!!</h1>
<table border="1" rules="all" cellpadding="10">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>branch</th>
        
    </tr>
    {% for student in stu %}
        {% if student.alive %}
           <tr>
               <td>{{ student.id }}</td>
               <td>{{ student.student_name }}</td>
               <td>{{ student.branch }}</td>
           </tr>
        {% endif %}
    {% endfor %}
</table>
<button onclick="printsomething()">check javascript</button>
{% endblock %}
{% block script %}
     <script src="{% static 'js/home.js' %}"></script>
{% endblock %}