<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="{% url 'home' %}">home</a>
    <h1>dashboard</h1>
    <table border="1">
        <tr>
            <th>employee id</th>
            <th>employee name</th>
            <th>employee email</th>
            <th>employee department</th>
            <th>employee role</th>
            
        </tr>
        {% for employee in employees %}
           <tr>
               <td>{{ employee.eid }}</td>
               <td>{{ employee.ename }}</td>
               <td>{{ employee.email }}</td>
               <td>{{ employee.edep }}</td>
               <td>{{ employee.erole }}</td>
           </tr>
        {% endfor %}
    </table>
    
</body>
</html>