<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="{% url 'dashboard' %}">Dashboard</a>
    <h1>HOME</h1>
    <form action="{% url 'add_data' %}" method="POST">
        {% csrf_token %}
        <div>
            <input type="number" name="emp_id" placeholder="Enter employee id">
        </div>
        <div>
            <input type="text" name="emp_name" placeholder="Enter employee name">  
        </div>
        <div>
            <input type="email" name="emp_email" placeholder="Enter employee email">
        </div>
        <div>
            <select name="emp_department" >
                <option value="">-----select employee department--------</option>
                <option value="develoment">develoment</option>
                <option value="testing">testing</option>
                <option value="human resource">human resource</option>
            </select>
        </div>
        <div>
            <input type="text" name="emp_role" placeholder="Enter employee role">
        </div>
        <div>
            <input type="submit" value="add data">
        </div>
        {% if messages %}
            <ul class="messages">
               {% for message in messages %}
                  <li{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color: aqua;">{{ message }}</li>
               {% endfor %}
            </ul>
        {% endif %}

    </form>
    <form action="{% url 'logout' %}" method="POST">
        {% csrf_token %}
        <input type="submit" value="logout">
    </form>
</body>
</html>