<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <div>
            <input type="text" name="username" placeholder="Enter your username">

        </div>
        <div>
             <input type="password" name="password" placeholder="Enter your password">
        </div>
        <div>
           <input type="submit" value="login">
        </div>
    </form>
</body>
</html>