{% extends 'base.html' %}
{% block tittle %}form{% endblock %}
{% block content %}
    <form action="" method="POST">
    {% csrf_token %}
      <div>
         <label for="name">Name</label>
         <input type="text" name="name" id="name">
      </div>
      <div>
         <label for="email">Email</label>
         <input type="email" name="email" id="email">
      </div>
      <div>
         <label for="mob">mon_no</label>
         <input type="tel" name="mob" id="mob">
      </div>
      <div>
         <input type="submit" value="submit">
      </div>
    
    </form>
   {{ name }}
   {{ email }}
   {{ mob_no }}
{% endblock %}